// Code generated by protoc-gen-go-http. DO NOT EDIT. // Code generated by protoc-gen-go-http. DO NOT EDIT.
 // Code generated by protoc-gen-go-http. DO NOT EDIT.
 // Generate time:  2006-01-02 15:04:05

package service

import (
	"github.com/frochyzhang/ag-layout/api/helloworld"
	"go.uber.org/fx"
)

var FxServiceModule = fx.Module("fx-service",
	fx.Provide(
		fx.Annotate(
			NewGreeterService,
			fx.As(new(helloworld.GreeterHTTPServer)),
			fx.As(new(helloworld.GreeterGRPCServer)),
		),
	),
	fx.Provide(
		fx.Annotate(
			NewHelloService,
			fx.As(new(helloworld.HelloHTTPServer)),
			fx.As(new(helloworld.HelloGRPCServer)),
		),
	),
)
